<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.0" name="Kino.exe" publicKeyToken="684f858b64e048bb" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Resources\Vorhänge.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Kino" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Kino.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" ID="Custom" SameSite="site" Unrestricted="true" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Kino.exe" size="7947776">
      <assemblyIdentity name="Kino" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>rg9Cv3WVk0KV7oeKJE+X9UnWQ8A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Resources\Vorhänge.ico" size="2640062">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YB9kYDvqvY3yFweJxPADzEoZAr0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Predator\Philipp" issuerKeyHash="aa44f21b42f8e28e3de9e8ad2edee5b5f58443c8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>sMaW+5FWBrvzPmjyvuzRA0W/2ww=</DigestValue></Reference></SignedInfo><SignatureValue>XorfY9IhXf+UZ82oPsdppUqL1nA0psiMxB8fMCXzviqFLW4Fw2sux++0qQUs0glGafILl0CGe9HQQCqG8P5ob2GHxnCsnxayFkyTq8X4wp/0gfSwTOdFsyOi2O5Tll186OBM5GQM4vhZjAD4ctBSnIH+On1HRKScex4uKUFY9Ow=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>svAa4cdekvqVOnk0LMORpRy03OpXOq6cScU584nQZVMfc9YurenFPFhN547rLi2nbVXCG0SWpW9vnJNtfsHZxj3fbBVMAHTASev+O9MnizMp4UGTl1+TFAPhL2Lciy2c8rUx4tfTBxvkcRzHC5CxuLp2QJGkDZz3HQQqeuyS67s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0cdbbf4503d1ecbef2683ef3bb065691fb96c6b0" Description="" Url=""><as:assemblyIdentity version="1.0.0.0" name="Kino.exe" publicKeyToken="684f858b64e048bb" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Predator\Philipp</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>UmgqBrvww1dV9A38/rBIms3e8Ow=</DigestValue></Reference></SignedInfo><SignatureValue>TX05UoSj3+vA+ZC6Ng6erPLRpZFADpOACboRG2m8YZ+kDWZu2TpyXniMcHuex+Wavho3yu3WP2VuA0ZOcfgE3EvBcGbdzGJ53o9uHqx+MQyGgWKsJDavMwqBGbkzakmoKyanrjVH/s/ehkB3p2elUTjM7LGwt2NQ/PMzxKB8sf8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>svAa4cdekvqVOnk0LMORpRy03OpXOq6cScU584nQZVMfc9YurenFPFhN547rLi2nbVXCG0SWpW9vnJNtfsHZxj3fbBVMAHTASev+O9MnizMp4UGTl1+TFAPhL2Lciy2c8rUx4tfTBxvkcRzHC5CxuLp2QJGkDZz3HQQqeuyS67s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQKhZ+ig6uKb9LvDElupGjVjANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAAUAByAGUAZABhAHQAbwByAFwAUABoAGkAbABpAHAAcDAeFw0xMDAzMDIyMTQxNTBaFw0xMTAzMDMwMzQxNTBaMCsxKTAnBgNVBAMeIABQAHIAZQBkAGEAdABvAHIAXABQAGgAaQBsAGkAcABwMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCy8Brhx16S+pU6eTQsw5GlHLTc6lc6rpxJxTnzidBlUx9z1i6t6cU8WE3njusuLadtVcIbRJalb2+ck21+wdnGPd9sFUwAdMBJ6/470yeLMynhQZOXX5MUA+EvYtyLLZzytTHi19MHG+RxHMcLkLG4unZAkaQNnPcdBCp67JLruwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBADP4zfJrmBbqiCGpTEw9UUVJ32zpzppwqNRg3i/JmHTIoS81iFqJ9WnY2m4PdI+D3CDfsgtvEeWNFIc8Lz1wb1DsYLZ2r7bYLQZ33YxnCzMJrTLkZXpTt8nH9K2kJyqsNEYahy0tsnj+V5/uuB+rxLMRN4A5Wh02r3jlcxdlyKUi</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>